<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5223e255488a4a5e9432747125ef00f0" Name="Diagram1" >
        <EntityTypeShape EntityType="ModeloBiblioteca.Genero" Width="1.5" PointX="8.5" PointY="1" />
        <EntityTypeShape EntityType="ModeloBiblioteca.Pais" Width="1.5" PointX="3.625" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloBiblioteca.Autor" Width="1.5" PointX="3.875" PointY="3.125" />
        <EntityTypeShape EntityType="ModeloBiblioteca.Editorial" Width="1.5" PointX="8.625" PointY="3.375" />
        <EntityTypeShape EntityType="ModeloBiblioteca.Libro" Width="1.5" PointX="6.25" PointY="2" />
        <AssociationConnector Association="ModeloBiblioteca.PaisAutor" />
        <AssociationConnector Association="ModeloBiblioteca.GeneroLibro" />
        <AssociationConnector Association="ModeloBiblioteca.EditorialLibro" />
        <AssociationConnector Association="ModeloBiblioteca.AutorLibro" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>